{
  "name": "journeyjournal",
  "version": "1.0.0",
  "description": "A Journal for your Journey",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.8.10"
  },
  "devDependencies": {
    "bower-files": "~3.2.0",
    "gulp-sass": "~1.3.2"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Marcos Vinicius",
  "license": "ISC"
}
